MODEL: GaussianNB(priors=None)
RESULT
             precision    recall  f1-score   support

CATEGORICAL       0.32      0.99      0.48       620
 CONTINUOUS       1.00      0.80      0.89      6777

avg / total       0.94      0.82      0.86      7397
Accuracy: 0.8200621873732594
CONFUSION MATRIX
[[ 614    6]
 [1325 5452]]

MODEL: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=30, p=2,
           weights='uniform')
RESULT
             precision    recall  f1-score   support

CATEGORICAL       0.81      0.44      0.57       620
 CONTINUOUS       0.95      0.99      0.97      6777

avg / total       0.94      0.94      0.94      7397
Accuracy: 0.9438961741246451
CONFUSION MATRIX
[[ 270  350]
 [  65 6712]]

MODEL: SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
RESULT
             precision    recall  f1-score   support

CATEGORICAL       0.88      0.81      0.84       620
 CONTINUOUS       0.98      0.99      0.99      6777

avg / total       0.97      0.97      0.97      7397
Accuracy: 0.9748546708124916
CONFUSION MATRIX
[[ 505  115]
 [  71 6706]]

MODEL: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
RESULT
             precision    recall  f1-score   support

CATEGORICAL       0.98      0.98      0.98       620
 CONTINUOUS       1.00      1.00      1.00      6777

avg / total       1.00      1.00      1.00      7397
Accuracy: 0.9968906313370285
CONFUSION MATRIX
[[ 609   11]
 [  12 6765]]

MODEL: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=20, max_features=1, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
RESULT
             precision    recall  f1-score   support

CATEGORICAL       0.98      0.80      0.88       620
 CONTINUOUS       0.98      1.00      0.99      6777

avg / total       0.98      0.98      0.98      7397
Accuracy: 0.9818845477896444
CONFUSION MATRIX
[[ 494  126]
 [   8 6769]]

